# PomeloButterBlazor

./: .gitignore  Dockerfile  LICENSE  PomeloButterBlazor.sln  README.md  azure-pipelines.yml
.github/workflows/: main.yml
PomeloButterBlog.Api/: Dockerfile  Startup.cs  appsettings.json
PomeloButterBlog.Api/Controllers/: BlogApiController.cs
PomeloButterBlog.Api/Data/: DbInitializer.cs
PomeloButterBlog.Api/Migrations/: 20200523004310_FirstMigration.cs
PomeloButterBlog.App/: App.razor  PomeloButterBlog.App.csproj  _Imports.razor
PomeloButterBlog.App/Components/: PostDetail.razor  PostListBody.razor
PomeloButterBlog.App/HttpClientApi/: PostApi.cs  TagApi.cs
PomeloButterBlog.App/Pages/: BackIndex.razor  Catalog.razor  Index.razor  Login.razor  Post.razor
PomeloButterBlog.App/Properties/: launchSettings.json
PomeloButterBlog.App/Shared/: HeaderLayout.razor  NotDisPlayLayout.razor  NotFoundLayout.razor
PomeloButterBlog.App/Shared/Back/: BackLayout.razor  NavMenu.razor
PomeloButterBlog.App/Shared/Front/: FooterLayout.razor  MainLayout.razor
PomeloButterBlog.App/wwwroot/: index.html
PomeloButterBlog.App/wwwroot/css/: site.css  style.css
PomeloButterBlog.App/wwwroot/js/: common.js
PomeloButterBlog.Common/Entites/: Catalog.cs  Post.cs  PostTag.cs  Tag.cs
PomeloButterBlog.Common/Models/: CatalogViewModel.cs  PagedViewModel.cs  PostDetailsModel.cs  PostViewModel.cs  TagViewModel.cs
src/PomeloButterBlog.Api/: Dockerfile  PomeloButterBlog.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/PomeloButterBlog.Api/Controllers/: BlogApiController.cs  WeatherForecastController.cs
src/PomeloButterBlog.Api/Data/: BlogContext.cs
src/PomeloButterBlog.Api/Migrations/: 20200523004310_FirstMigration.Designer.cs  BlogContextModelSnapshot.cs
src/PomeloButterBlog.Api/Properties/: launchSettings.json
src/PomeloButterBlog.App/: App.razor  PomeloButterBlog.App.csproj  Program.cs  _Imports.razor
src/PomeloButterBlog.App/Components/: PostDetail.razor  PostListBody.razor
src/PomeloButterBlog.App/HttpClientApi/: BlogApi.cs  CatalogApi.cs  PostApi.cs  TagApi.cs
src/PomeloButterBlog.App/Pages/: Catalog.razor  Tag.razor
src/PomeloButterBlog.App/Shared/: FooterLayout.razor  HeaderLayout.razor
src/PomeloButterBlog.App/wwwroot/: index.html
src/PomeloButterBlog.App/wwwroot/css/: loading.css  site.css
src/PomeloButterBlog.App/wwwroot/js/: common.js
src/PomeloButterBlog.Common/Entites/: Catalog.cs  Tag.cs
src/PomeloButterBlog.Common/Models/: CatalogViewModel.cs
